[Options]
EnableNFS = False
EnableSamba = False
EnableSSH = False
[Hosts]
# ping hostnames or IP addresses (which are faster than hostnames)
# Caution: pinging hosts can be quite slow!
#VDR
#192.168.1.108
#192.168.1.111
[Process]
#vdr
[User]
#somebody
[TCP]
# process name [:] <port> [<another port>]
#vdr 3000
