<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only user root can own the dbus-service -->
  <policy user="root">
    <allow own="org.yavdr.lifeguard"/>
  </policy>

  <!-- allow everyone to call lifeguard-ng dbus methods -->
  <policy context="default">
    <allow send_destination="org.yavdr.lifeguard"/>
    <allow receive_sender="org.yavdr.lifeguard"/>
  </policy>

</busconfig>
